<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href=""><img src="images/Home.ico"></a></div>
                <div class="menu"><a href=""><img src="images/Albums.ico"></a></div>
                <div class="menu"><a href=""><img src="images/Mixtapes.ico"></a></div>
                <div class="menu"><a href=""><img src="images/Biography.ico"></a></div>
                <div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>
                <div class="menu"><a href=""><img src="images/Quotes.ico"></a></div>
        </div>
  
        <div id="container">

            <div id="popup">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div id="content">
                <div class="album" id="content1"><a href="FYEO.html"><img src="http://images.genius.com/37291e01ab860f66509cc60d0f0c75bf.1000x1000x1.jpg"></a></div>
                <div class="album" id="content2"><a href="FHD.html"><img src="http://images.rapgenius.com/a7038958e53f1c7ea1f2bed43330756c.1000x1000x1.jpg"></a></div>
                <div class="album"id="content3"><a href="BS.html"><img src="https://images.rapgenius.com/du5la4ufky2am3awtswe549ad.1000x1000x1.jpg"></a></div>
                <div class="album" id="content4"><a href="SLS.html"><img src="http://images.rapgenius.com/3cgkifu1zzc0hjclvad6k1tov.1000x1000x1.jpg"></a></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1></h1>
                    <p></p>
                </div>
                <div id="info"></div>
            </div> 
        </div>
  
    </div>

</body>

</html>




