<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/1999.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>1999-2009: Early work and initial mixtapes</h1>
                <p>After becoming musically inspired by Canibus, Nas, Tupac and Eminem, Cole and his cousin worked on developing their basic understanding of rhyming and wordplay, as well beginning to learn how to interpolate storytelling within their lyrics. By 14, Cole had various notebooks filled with song ideas, however, was unable to produce beats further than sampling. Cole's mother later purchased him the Roland TR-808 drum machine in order to further Cole's understanding of production. Over the next three years, he began posting songs on various internet forums under the moniker Blaza then later switch to the name Therapist.
                <br>
                <br>
                Cole later expanded his production to create an entire CD's worth of instrumentals, and traveled to Roc the Mic Studio, hoping to play it for Jay Z while he was in recording sessions for American Gangster. Cole waited for over three hours, before being dismissed by Jay Z. Cole later used the CD as the backdrop for his debut mixtape, The Come Up.</p>
            </div>   
            
        </div>
  
    </div>

</body>

</html>




