<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/2009.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>2009-10: Mixtapes and Rock Nation signing</h1>
                <p>He released his second mixtape, The Warm Up, on June 15, 2009 to positive reviews. Cole appeared on Jay Z's album The Blueprint 3 (2009), on the track "A Star Is Born." He is featured on both Wale's debut album, Attention Deficit (2009) and mixtape Back to the Feature (2009) respectively. In January 2010, Cole, along with label mate Jay Electronica and Mos Def appeared on Talib Kweli and Hi-Tek's single, "Just Begun" for the follow-up of Reflection Eternal's album Train of Thought (2000), titled Revolutions Per Minute (2010). Cole also appeared on B.o.B's mixtape May 25th (2010), on the song "Gladiators", produced by The Alchemist.
                <br>
                <br>
                In early 2010, Cole was chosen as one of Beyond Race magazine's "50 Great Breakthrough Artists," he ranked 49, resulting in the cover story of the publication's #11 issue, as well as a Q&A for the magazine's site. He was also featured in XXL magazine 2010 version of Top Ten Freshmen. J. Cole began a college tour from March 19, 2010 to April 30, 2010 concluding in New Brunswick, NJ at Rutgers University's annual Rutgersfest. The tour also featured a stop at Syracuse University for a show with fellow rapper, Wiz Khalifa. On March 31, he performed a new song titled "Who Dat" and released the song as a single on April 30, 2010. Cole was also featured on Young Chris' song "Still the Hottest" as well as Miguel's debut single "All I Want Is You." Additionally, Cole was featured on titled "We On", a song that failed to make final track list for DJ Khaled's Victory LP.
                <br>
                <br>
                Cole performing at South by Southwest in 2010
                To celebrate the anniversary of the release of The Warm Up mixtape, J. Cole released a freestyle entitled "The Last Stretch" on June 15, 2010. On June 21 of that year, J. Cole premiered the music video to his first single "Who Dat" on the BET program 106 & Park. In August 2010 J. Cole, was awarded the UMA Male Artist of the Year thanks to his heralded The Warm Up mixtape and a high-profile deal with Jay Z's label Roc Nation at the 2010 Underground Music Awards. In a July 2010 interview, J. Cole revealed three songs that would appear on his debut album: "Dreams", "Won't Be Long", and "Never Told", which was produced by No I.D. On October 30, 2010, a demo titled "I'm Coming Home" was leaked onto the internet. Cole recorded the song as a reference track for Diddy, which later became "Coming Home" off Last Train to Paris (2010). On November 12, 2010, J. Cole released his third official mixtape titled Friday Night Lights. The tape included features from Drake, Wale, and Omen with most of the production being handled by Cole himself.</p>
            </div>   
            
        </div>
  
    </div>

</body>

</html>




