<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/2010.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>2010-11: Cole World: The Sideline Story</h1>
                <p>Cole served as a supporting act for Drake on the Light Dreams and Nightmares UK Tour, January 5–21, 2011. In April 2011, "HiiiPoWeR", a song Cole produced for Kendrick Lamar's Section.80 (2011) was released. The single was the first of many collaborations to come from the two. On May 22, 2011, J. Cole released a song entitled "Return of Simba," the third in the "Simba series" following "Simba" and "Grown Simba." Cole purposely avoided releasing his debut album’s title for fear of inconsistency, only announcing that Jay-Z would be featured on his debut album.[45] Cole then released his follow-up single to "Who Dat", the album's lead single, "Work Out" on June 15, 2011, in honor of the second anniversary of his highly acclaimed mixtape The Warm Up. The song, produced by Cole himself, samples "The New Workout Plan" by Kanye West and interpolates "Straight Up" by Paula Abdul. The song later became a hit single, topping several music charts.
                <br>
                <br>
                On July 31, J. Cole took to Twitter to announce Any Given Sunday, reminiscent of Kanye West's G.O.O.D. Fridays, a weekly free music giveaway. J. Cole wrote "Every Sunday til the album drops I’ll be back with something. Maybe just 1 song, maybe a video, depending on how I’m feeling." For the 3rd installment of his Sunday series, "Any Given Sunday", J. Cole hopped on Ustream to update fans about the album and play some tracks that didn't make the cut. On August 15, the music video for "Work Out" premiered on YouTube, Vevo, and 106 & Park. On August 22, Cole released his debut album's cover art, designed by Alex Haldi for Bestest Asbestos, whom J. Cole recorded a song for titled "Killers", for Haldi's mixtape The Glorification of Gangster. For the fourth installment, on August 29, he released his debut album's track list, once again through Twitter.
                <br>
                <br>
                On August 30, after an unfinished version had previously leaked, "Can't Get Enough" featuring R&B singer Trey Songz was released as the album's second single. While in Barbados for his last performance as the official opening act for Rihanna's Loud Tour, Cole shot the music video for "Can't Get Enough", with Songz and Rihanna, who provided a cameo while in her homeland.[51] The video, directed by Clifton Bell, was released on September 14, 2011. In addition early on September 25, two days before his album's release, Cole released a music video for the iTunes bonus track "Daddy's Little Girl".
                <br>
                <br>
                Cole World: The Sideline Story was released September 27, 2011 debuting at number one on the US Billboard 200 chart, with 218,000 copies in its first-week of sales. As of December 2, 2011, the album was certified gold by the Recording Industry Association of America (RIAA) for shipments and sales of 500,000 copies. On February 7, 2012 the third and final single from Cole's debut album was released. The song, titled "Nobody's Perfect", features renowned female rapper Missy Elliott, marking her return to music. As of December 2016 the album had sold 855,000 copies in the United States.</p>
            </div>   
        </div>
  
    </div>

</body>

</html>




