<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/2011.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>2011-13: Born Sinner and Truly Yours series</h1>
                <p>On October 24, 2011, during an interview with Hot 106's Rise & Grind morning show, Cole revealed he had begun working on his second studio album, with hopes of releasing it in June 2012. He also stated that the album would consist of songs that failed to make his debut: "I don’t know how many, but I got songs that didn't make the last album that are automatically going to make this one," he said, revealing the release date: "June. End of June, maybe June."
                <br>
                <br>
                On November 6, 7 and 8, Cole was the supporting act for Tinie Tempah, appearing at Bournemouth International Centre; Liverpool Echo Arena, Motorpoint Arena Cardiff, Cardiff, Wales; LG Arena, Birmingham, England; SECC Arena, Glasgow, Scotland; and MEN Arena, Manchester.
                <br>
                <br>
                Cole was nominated for Best New Artist at the 2012 Grammys but lost to Bon Iver.
                <br>
                <br>
                Cole played for the Eastern Team in the 2012 NBA All-Star Weekend Celebrity Game. On February 24, 2012 Cole reached two million followers on Twitter, he celebrated by releasing the song "Grew Up Fast." On March 1, 2012, Cole returned to his home town, Fayetteville, North Carolina. To celebrate his return he released the song "Visionz of Home" and launched an event titled "Dreamville Weekend" to inspire the youth of his hometown to achieve great things. Cole performed for the first time in Africa during the Big Brother Africa 7 opening ceremony on May 6, 2012, alongside Camp Mulla, P-Square, Naeto C, Flavour N'abania, Davido, and Aemo E'Face.
                <br>
                <br>
                On May 14, Cole announced that he is working on a collaborative album with Kendrick Lamar saying in an interview with Bootleg Kev that "I just started working with Kendrick the other day. We got it in, finally, again. We got maybe four or five [songs] together." The project will be more focused on and released once Born Sinner is released. On July 26, he returned to Twitter after a 100-day absence and went on to reveal and release his new song "The Cure", in which he hints at a new album. On October 20, he announced at a live show that his second album is complete and he's waiting until after Lamar releases good kid, m.A.A.d city to reveal it.
                <br>
                <br>
                Cole performing during the What Dreams May Come Tour
                On November 5, Cole revealed the title of his second album, Born Sinner, as well as a scheduled release date of January 28, 2013, via ustream. On November 13, 2012, Cole released a promotional single for the album entitled "Miss America." Cole stated he hoped "Miss America" would shift music in a different direction, adding that he knew it wouldn't be a big radio hit. He elaborated further, saying, "To me, 'Miss America' shifts things a little bit, it changes the conversation it takes it in a more aggressive direction, more raw, more social commentary... Any type of commentary is good compared to what a normal single is these days. That's my aim, is to shift culture slightly, change the conversation. Nobody expects that for your first single." The song did not go on to make the cut for the standard edition of Born Sinner. However, it was featured on the deluxe edition of the album, alongside five other tracks which collectively created Truly Yours 3, the third member of the Truly Yours trilogy.
                <br>
                <br>
                On December 31, 2012, Cole revealed that Born Sinner would not be released on January 28, 2013, as previously expected. Cole said that he, "needed a little more time than that to get things done." In promotion of Born Sinner, Cole released an EP titled Truly Yours on February 12, 2013. The project consisted of five tracks Cole knew would not appear on Born Sinner. On February 14, 2013, he released the artwork for the first single via Instagram. "Power Trip" was released on February 14, 2013, marking Cole's second collaboration with R&B recording artist Miguel. Following the originally planned release date of January 28, 2013, Cole had announced a set release date of June 25, 2013 for Born Sinner. However, when it was announced that Kanye West's Yeezus would be released just one week earlier on June 18, Cole moved the release date of Born Sinner up a week in order to compete with West. He later commented, "This is art, and I can't compete against the Kanye West celebrity and the status that he's earned just from being a genius... But I can put my name in the hat and tell you that I think my album is great and you be the judge and you decide." On April 30, 2013, Cole released part 2 of the Truly Yours series, the project consisted of six tracks that also did not appear on Born Sinner, it featured guest appearances from 2 Chainz, Bas and Jeezy. Born Sinner sold 297,000 copies in the United States in its first week of release, debuting at number two on the Billboard 200 chart, finishing approximately 30,000 copies short of Kanye West's Yeezus. He released three more singles in support of the album, "Crooked Smile" featuring TLC, "Forbidden Fruit" featuring Kendrick Lamar, and "She Knows". As of December 2016, the album has sold 796,000 copies in the United States.</p>
            </div>   
        </div>
  
    </div>

</body>

</html>




