<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/2014.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>2014-present: 2014 Forest Hills Drive and 4 Your Eyez Only</h1>
                <p>On August 15, 2014, Cole released "Be Free" as a response to the shooting of Michael Brown in Ferguson, Missouri. Three days later, he visited the city in order to meet with protesters and activists who were gathered at the site, discussing the civil unrest that was taking place within the city. He performed the track with an additional verse at the Late Show with David Letterman on December 10. On November 16, Cole released a video announcing that his third studio album, 2014 Forest Hills Drive, would be released on December 9. The video featured footage regarding the album's composition, as well as revealing that the album's name was derived from the address of Cole's childhood home. He announced that the album would include no lead singles and have little promotion, but was supported by four promotional singles; "Apparently", "Wet Dreamz", "No Role Modelz", and "Love Yourz". The album debuted at number one on Billboard 200 upon release, selling 353,000 copies in its first week.
                <br>
                <br>
                Cole announced the Forest Hills Drive Tour on February 13, 2015. The tour served as the backdrop for his first live album, Forest Hills Drive: Live. It was recorded during the Fayetteville shows of the tour before its release on Cole's 31st birthday. On March 31, 2014 Forest Hills Drive was certified platinum, As of December 2016 the album had sold 1.24 million copies in the United States. 2014 Forest Hills Drive won Top Rap Album at the 2015 Billboard Music Awards and Album of the Year at the 2015 BET Hip Hop Awards. The album was nominated at the 58th Annual Grammy Awards for Best Rap Album. The single "Apparently" was also nominated for Best Rap Performance.
                <br>
                <br>
                On December 15, 2015, Cole announced a documentary series titled J. Cole: Road to Homecoming, ahead of his HBO special Forest Hills Drive: Homecoming, the series included five episodes as well as featuring guest appearances from Kendrick Lamar, Wale, Rihanna, Pusha T, Big Sean, Jay Z, and Drake. All episodes were released weekly and were available for free on Vimeo until January 9. Forest Hills Drive: Homecoming aired on January 9, 2016.
                <br>
                <br>
                On July 29, 2016, DJ Khaled released his ninth studio album, Major Key. Cole is featured on the track "Jermaine's Interlude". "Said all I could say, now I play with thoughts of retirement" is a direct quote from the track that caused some of Cole's fans to worry about him and his music career. In an interview with Genius, Doctur Dot of the Atlanta duo EarthGang explained that the song was originally a nine-minute posse cut, he said, “We were just trying to get Bas to fuck with the song, but Cole was like, ‘I can’t resist this beat,’ so he hit the weed for the first time in a long time." “He overthinks on weed but we were in the garage smoking a blunt, the beat was running in the background. We stacked the hook up, we all had verses on it, it was a posse record and was like, nine verses long.” On November 4, 2016, Cole performed at Jay Z and Beyoncé's Hillary Clinton Rally in Cleveland, Ohio, along with Big Sean and Chance the Rapper. On November 8, 2016, Spillage Village released the official version of "Jermaine's Interlude", called "Can't Call It". The song features Cole, EarthGang, Bas and J.I.D.
                <br>
                <br>
                On December 1, 2016, the artwork and a track list for Cole's fourth album, titled 4 Your Eyez Only, were shown on iTunes available for pre-order, with a release date for December 9, 2016. On December 2, 2016, Cole released a 40-minute documentary, titled Eyez, on Tidal. It features behind-the-scenes footage of Cole and collaborators working on the album, including two music videos for the tracks "False Prophets" and "Everybody Dies"; neither song was included on the album. On December 5, "False Prophets" and "Everybody Dies" were released as singles to iTunes store and other streaming services. 4 Your Eyez Only debuted at number one on the Billboard 200 with 492,000 album-equivalent units, of which 363,000 were pure album sales, becoming Cole's fourth number one album. The track "Deja Vu" entered the US Billboard Hot 100 at number 7 without being released as a single, becoming J. Cole's highest charting song. All 10 songs from 4 Your Eyez Only debuted in the top 40 of the Hot 100, after only having four top 40 hits as a solo artist, "False Prophets" and "Everybody Dies" both charted also. Cole achieved twelve simultaneous Hot 100 entries in a single week. "Deja Vu" was released as the albums first single on January 10, 2017.
                <br>
                <br>
                On January 16, 2017, Cole surprisingly released a track titled, "High for Hours" via his SoundCloud. The song was produced by Elite and Cam O'Bi. The song was released on iTunes store as a single on January 18.</p>
            </div>   
        </div>
  
    </div>

</body>

</html>




