<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/Albums.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div class="album" id="content1"><a href="FYEO.html"><img src="http://images.genius.com/37291e01ab860f66509cc60d0f0c75bf.1000x1000x1.jpg"></a></div>
                <div class="album" id="content2"><a href="FHD.html"><img src="http://images.rapgenius.com/a7038958e53f1c7ea1f2bed43330756c.1000x1000x1.jpg"></a></div>
                <div class="album"id="content3"><a href="BS.html"><img src="https://images.rapgenius.com/du5la4ufky2am3awtswe549ad.1000x1000x1.jpg"></a></div>
                <div class="album" id="content4"><a href="SLS.html"><img src="http://images.rapgenius.com/3cgkifu1zzc0hjclvad6k1tov.1000x1000x1.jpg"></a></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>J. Coles <br> Albums</h1>
                        <p>J. Cole has released 4 albums in his career:
                            <ul>
                                <li>For Your Eyez Only</li><br>
                                <li>2014 Forest Hills Drive</li><br>
                                <li>Born Sinner</li><br>
                                <li>Cole World: Sideline Story</li><br>
                            </ul>
                            
                        </p>
                </div>
                <div id="info"></div>
            </div> 
        </div>
  
    </div>

</body>

</html>




