<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/Bio.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div class="Bio">
                    <a href="Early.html"><h1>Early life</h1></a>
                </div>
                <div class="Bio">
                    <a href="1999.html"><h1>1999-2009: Early work and initial mixtapes</h1></a>
                </div>
                <div class="Bio">
                    <a href="2009.html"><h1>2009-10: Mixtapes and Rock Nation signing</h1></a>
                </div>
                <div class="Bio">
                    <a href="2010.html"><h1>2010-11: Cole World: The Sideline Story</h1></a>
                </div>
                <div class="Bio">
                    <a href="2011.html"><h1>2011-13: Born Sinner and Truly Yours series</h1></a>
                </div>
                <div class="Bio">
                    <a href="2014.html"><h1>2014-present: 2014 Forest Hills Drive and 4 Your Eyes Only</h1></a>
                </div>
            </div>   

        </div>
  
    </div>

</body>

</html>




