<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/BS.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="https://images.rapgenius.com/du5la4ufky2am3awtswe549ad.1000x1000x1.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>Born Sinner</h1>
                </div>
                <div id="info">
                    <p>Born Sinner is the second studio album by American hip hop recording artist J. Cole. It was released on June 18, 2013, by Dreamville Records, ByStorm Entertainment, Roc Nation and Columbia Records with distribution from Sony Music. The album serves as the follow-up to his debut album, Cole World: The Sideline Story (2011). The album features guest appearances from Miguel, Amber Coffman, Jhené Aiko, James Fauntleroy, Bas, TLC, Kendrick Lamar and 50 Cent. The album was also primarily produced by Cole himself, along with others such as Jake One, Syience, Christian Rich and Elite. The album debuted at number two on the Billboard 200, selling 297,000 copies in its first week of release. After two weeks of being at number two, Born Sinner climbed to number one in its third week. The album has since been certified Platinum by the Recording Industry Association of America (RIAA). As of December 2016, the album has sold 796,000 copies in the United States.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>Villuminati</li>
                            <li>Kerney Sermon (Skit)</li>
                            <li>Land of the Snakes</li>
                            <li>Power Trip</li>
                            <li>Mo Money (Interlude)</li>
                            <li>Trouble</li>
                            <li>Runaway</li>
                            <li>She Knows</li>
                            <li>Rich Niggaz</li>
                            <li>Where's Jermaine? (Skit)</li>
                            <li>Forbidden Fruit</li>
                            <li>Chaining Day</li>
                            <li>Ain't That Some Shit (Interlude)</li>
                            <li>Crooked Smile</li>
                            <li>Let Nas Down</li>
                            <li>Born Sinner</li>
                            <li>Miss America</li>
                            <li>New York Times</li>
                            <li>Is She Gon Pop</li>
                            <li>Niggaz Know</li>
                            <li>Spark Will Fly</li>
                        </ul>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




