<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/Early.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <h1>Early life</h1>
                <p>Jermaine Lamarr Cole was born on January 28, 1985 at a United States Army base in Frankfurt, West Germany. His father is an African-American former soldier for the U.S. Army, and his mother is a white German who worked as a postal worker for the United States Postal Service. Cole's father later abandoned the family during his youth, prompting his mother to relocate Cole and his brother, Zach Cole to Fayetteville, North Carolina. Cole grew up in a multi-ethnic environment, and when asked about how closely his ethnicity impacts him, Cole commented, "I can identify with white people, because I know my mother, her side of the family, who I love. But at the end of the day, [I've] never felt white. I can identify [with white people] but never have I felt like I'm one of them. I identify more with what I look like, because that's how I got treated [but] not necessarily in a negative way". During his youth, Cole expressed an affinity for basketball and music, and served as a first-chair violinist for the Terry Sanford Orchestra until 2003.
                <br>
                <br>
                Cole began rapping at 12, and saw it as an ideal profession in 2000, when his mother purchased an ASR-X musical sampler as a Christmas gift. During this period, Cole heightened emphasis on improving his production skills, later beginning initial production under the pseudonym Therapist. Cole later collaborated with local group Bomm Sheltuh, rapping and producing while a member of the group.
                <br>
                <br>
                Upon graduating high school with a 4.2 GPA, Cole decided that his chances of securing a recording contract would be better in New York City. He relocated there and accepted a scholarship to St. John's University. Initially majoring in computer science, Cole later switched to communication and business after witnessing the life of a lonely computer science professor. While a student at the college, Cole was the president of Haraya, a pan-African student coalition. He graduated magna cum laude in 2007, with a 3.8 GPA. Despite graduating, Cole would officially receive his diploma during a homecoming concert in 2015, revealing that he had owed money for a library book, causing the university to hold back from granting him his degree.
                <br>
                <br>
                Cole later worked in various part-time jobs in Fayetteville, including a working ad salesman for a newspaper, a bill collector, a file clerk, and a kangaroo mascot at a skate rink.</p>
            </div>   
            
        </div>
  
    </div>

</body>

</html>




