<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/FHD.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="https://images-na.ssl-images-amazon.com/images/I/71iQcMbTpWL._SL1500_.jpg"><div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>2014 Forest Hills Drive</h1>
                    <p>2014 Forest Hills Drive is the third studio album by American hip hop recording artist J. Cole. It was released on December 9, 2014, by Dreamville Records, ByStorm Entertainment, Roc Nation and Columbia Records. Recording sessions took place over the whole year, while the production on the album was primarily handled by Cole himself, along with several others such as Illmind, Vinylz, Phonix Beats and Willie B. It was announced three weeks before its release and had very little marketing, with no singles or promotion taking place prior to its release. The album was supported by four singles: "Apparently", "Wet Dreamz", "No Role Modelz" and "Love Yourz".

                    2014 Forest Hills Drive received generally positive reviews from critics who admired its ambitious concept, production and lyrics. The album debuted at number one on the Billboard 200, selling 353,000 copies in its first week. It was nominated for Best Rap Album at the 58th Grammy Awards. The album won Album of the Year at the 2015 BET Hip Hop Awards, and Top Rap Album at the 2015 Billboard Music Awards. The single "Apparently" was nominated for Best Rap Performance at the 58th Grammy Awards. As of September 2015, the album has sold 1 million copies in the United States. By doing so, J. Cole earned his first million-selling album in the country. The album was certified double Platinum by the Recording Industry Association of America (RIAA) in October 2016.</p>
                </div>
                <div id="info"></div>
            </div> 
        </div>
  
    </div>

</body>

</html>




