<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/FNL.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="http://nahright.com/wp-content/uploads/2010/11/j-cole-friday-night-lights-front-cover-final.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>Friday Night Lights</h1>
                </div>
                <div id="info">
                    <p>Friday Night Lights is the third official mixtape from Fayetteville, North Carolina rapper J. Cole. It was released on November 12, 2010. The mixtape was to originally be called Villematic and contain J. Cole's previous leaks and freestyles, however, Cole later stated it would have original material. The mixtape became the second most searched and trending topics on Google and Twitter respectively following its release. Most songs on the mixtape were slated to be on his debut album at one point or another. The mixtape has been viewed over 4,470,000 times, streamed over 1,280,000 times, and downloaded over 1,700,000 times on mixtape site DatPiff. On June 26, 2013 Cole announced that he would be re-releasing The Warm Up and Friday Night Lights for retail sale, in order to give them the push they deserved.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>Friday Night Lights</li>
                            <li>Too Deep for the Intro</li>
                            <li>Before I'm Gone</li>
                            <li>Back to the Topic (Freestyle)</li>
                            <li>You Got It</li>
                            <li>Villematic</li>
                            <li>Enchanted</li>
                            <li>Blow Up</li>
                            <li>Higher</li>
                            <li>In the Morning</li>
                            <li>2Face</li>
                            <li>The Autograph</li>
                            <li>Best Friends</li>
                            <li>Cost Me a Lot</li>
                            <li>Premeditated Murder</li>
                            <li>Home for the Holidays</li>
                            <li>Love Me Not</li>
                            <li>See World</li>
                            <li>Farewell</li>
                            <li>Looking for Trouble (Bonus Track)</li>
                        </ul>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




