<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/FYEO.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="http://images.genius.com/37291e01ab860f66509cc60d0f0c75bf.1000x1000x1.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>4 Your Eyez Only</h1>
                </div>
                <div id="info">
                    <p>4 Your Eyez Only is the fourth studio album by American hip hop recording artist J. Cole. It was released on December 9, 2016, by Dreamville Records, Roc Nation and Interscope Records, serving as Cole's first release with Interscope. Most of the recording on the album took place at the Sheltuh in North Carolina and Electric Lady Studios in New York City. Production was primarily handled by Cole himself, alongside several other record producers such as Vinylz, Boi-1da, Cardiak, Ron Gilmore, Frank Dukes, Chargaux and Elite among others. The album was released exactly two years after Cole's previous studio album, 2014 Forest Hills Drive.
                    <br>
                    <br>
                    The album received generally positive reviews from critics, some of whom called it Cole's best album to date. 4 Your Eyez Only debuted at number one on the US Billboard 200, selling 363,000 copies in its first week (492,000 with additional album-equivalent units) earning Cole his fourth consecutive number-one album in the country. It had the third-largest weekly sales for an album in 2016. On January 12, 2017, 4 Your Eyez Only was certified Gold by the Recording Industry Association of America. The album also debuted at number one on Billboard's Canadian Albums Chart.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>For Whom The Bells Tolls</li>
                            <li>Immortal</li>
                            <li>Deja Vu</li>
                            <li>Ville Mentality</li>
                            <li>She's Mine Pt. 1</li>
                            <li>Change</li>
                            <li>Neighbors</li>
                            <li>Folding Cloths</li>
                            <li>She's Mine Pt. 2</li>
                            <li>4 Your Eyez Only</li>
                        </ul>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




