<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/Home.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="slider" >
                    <figure>
                        <img src="http://www.vrtxmag.com/site/assets/files/14817/img_2134.jpg">
                        <img src="http://goblackcentral.com/wp-content/uploads/2014/08/j-cole.jpg">
                        <img src="http://cantstophiphop.com/wp-content/uploads/2012/12/jcole-cshh.jpg">
                        <img src="http://www.rapbasement.com/wp-content/uploads/2016/12/J.-Coles-4-Your-Eyez-Only-Album-Releasing-December-9th.jpg">
                        <img src="http://68.media.tumblr.com/69066adb9f3d2a74340877ee63184b16/tumblr_nzvzxt970Z1sjfcafo1_1280.jpg">
                    </figure>   
                </div>

            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>Welcome to the <br> J. Cole Experience</h1>
                </div>
                <div id="info">
                    <p>Jermaine Lamarr Cole (born January 28, 1985), better known by his stage name J. Cole, is an American hip hop recording artist and record producer. Raised in Fayetteville, North Carolina, Cole initially gained recognition as a rapper following the release of his debut mixtape, The Come Up, in early 2007. Intent on further pursuing a solo career as a rapper, he went on to release two additional mixtapes after signing to Jay Z's Roc Nation imprint in 2009. 
                    <br>
                    <br>
                    Cole released his debut studio album, Cole World: The Sideline Story, in 2011. It debuted at number one on the U.S. Billboard 200, and was soon certified platinum by the Recording Industry Association of America (RIAA). His next two releases, 2013's Born Sinner and 2014's 2014 Forest Hills Drive, received mostly positive reviews from critics, while being both certified platinum in the US. The latter earned him his first Grammy Award nomination for Best Rap Album. 2014 Forest Hills Drive was also the first rap album in over 25 years to gain platinum certification without any guest appearances or features.
                    </p>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




