<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/Mixtapes.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div class="album" id="content1"><a href="ROTD.html"><img src="https://images.genius.com/75954b68370a231b070c743211583832.1000x1000x1.jpg"></a></div>
                <div class="album" id="content2"><a href="FNL.html"><img src="http://nahright.com/wp-content/uploads/2010/11/j-cole-friday-night-lights-front-cover-final.jpg"></a></div>
                <div class="album"id="content3"><a href="TWU.html"><img src="https://camilotivo.files.wordpress.com/2016/02/bbedb619df51d7c751c886dc70dfc60c-1000x1000x1.jpg"></a></div>
                <div class="album" id="content4"><a href="TCU.html"><img src="https://media.senscritique.com/media/000009561590/source_big/The_Come_Up_Compilation.jpg"></a></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>J. Coles <br> Mixtapes</h1>
                    <p>J. Cole has released 4 Mixtapes in his careers, The last one being a compilation album:</p>
                    <ul>
                        <li>Revenge of the Dreamers I & II</li><br>
                        <li>Friday Night Lights</li><br>
                        <li>The Come Up</li><br>
                        <li>The Warm Up</li><br>
                    </ul>
                </div>
                <div id="info"></div>
            </div> 
        </div>
  
    </div>

</body>

</html>




