<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/ROTD.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="https://images.genius.com/75954b68370a231b070c743211583832.1000x1000x1.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>Revenge of the Dreamers I & II</h1>
                </div>
                <div id="info">
                    <p>Revenge of the Dreamers II is the first compilation album by American record label Dreamville Records and was released on December 8, 2015. The album includes contributions by Dreamville artists, J. Cole, Bas, Cozz, Omen, Lute, and Ari Lennox.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>Folgers Crystals</li>
                            <li>Night Job</li>
                            <li>Backseat</li>
                            <li>Caged Bird</li>
                            <li>48 Laws</li>
                            <li>Housewives</li>
                            <li>Tabs</li>
                            <li>Still Slummin</li>
                            <li>Grow</li>
                        </ul>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




