<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/TCU.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="https://media.senscritique.com/media/000009561590/source_big/The_Come_Up_Compilation.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>The Come up</h1>
                </div>
                <div id="info">
                    <p>The Come Up is the first mixtape from North Carolina rapper J. Cole released on May 4, 2007, hosted by DJ OnPoint. The mixtape has been downloaded and streamed over 300,000 times, while being viewed over 1,274,000 times on mixtape site DatPiff.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>Intro</li>
                            <li>Simba</li>
                            <li>I'm the man</li>
                            <li>School Dayz</li>
                            <li>Dollar and a Dream</li>
                            <li>Throw It Up</li>
                            <li>Quote Me</li>
                            <li>College Boy</li>
                            <li>Split You Up</li>
                            <li>Plain</li>
                            <li>The Come Up</li>
                            <li>Mighty Crazy</li>
                            <li>Dead Presidents</li>
                            <li>Lil' Ghetto Nigga</li>
                            <li>Homecoming</li>
                            <li>Carolina On My Mind</li>
                            <li>Can't Cry</li>
                            <li>Goin' Off</li>
                            <li>Rags to Riches (At the Beep)</li>
                            <li>Get It</li>
                            <li>I Do My Thing (Bonus Track)</li>
                        </ul>                    
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




