<!DOCTYPE html>

<html>

<head>
<title>Side Page</title>
<link rel="stylesheet" type="text/css" href="css/TWU.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div id="MAIN">

        <div id="menu" >
                <div class="menu"><a href="Home.html"><img src="images/Home.ico"></a><div id="hidden">Home</div></div>
                <div class="menu"><a href="Albums.html"><img src="images/Albums.ico"></a><div id="hidden">Albums</div></div>
                <div class="menu"><a href="Mixtapes.html"><img src="images/Mixtapes.ico"></a><div id="hidden">Mixtapes
                </div></div>
                <div class="menu"><a href="Bio.html"><img src="images/Biography.ico"></a><div id="hidden">Biography</div></div>
                <!--<div class="menu"><a href=""><img src="images/Documentury.ico"></a></div>-->
                <!--<div class="menu"><a href=""><img src="images/Quotes.ico"></a>Quotes</div>-->
        </div>
  
        <div id="container">

            <div id="content">
                <div id="content1"><img src="https://camilotivo.files.wordpress.com/2016/02/bbedb619df51d7c751c886dc70dfc60c-1000x1000x1.jpg"></div>
            </div>   
            
            <div id="sidebar">
                <div id="creator">
                    <h1>The Warm Up</h1>
                </div>
                <div id="info">
                    <p>The Warm Up is the second official mixtape from Fayetteville, North Carolina rapper J. Cole. J. Cole and The R.E.C produced the majority of the mixtape with help from Elite, Syience, and E.k.n. The mixtape has been viewed over 3,100,000 times, streamed over 451,000 times, and downloaded over 550,000 times on DatPiff.</p>
                        <ul>
                            <li><b><u>Tittles</u></b></li>
                        </ul>
                        <ul>
                            <li>Intro (The Warm Up)</li>
                            <li>Welcome</li>
                            <li>Can I Live</li>
                            <li>Grown Simba</li>
                            <li>Just To Get By</li>
                            <li>Lights Please</li>
                            <li>Dead President II</li>
                            <li>I Get Up</li>
                            <li>World Is Empty</li>
                            <li>Dreams</li>
                            <li>Royal Flush</li>
                            <li>Dollar and a Dream II</li>
                            <li>Water Break (Interlude)</li>
                            <li>Heartache</li>
                            <li>Get Away</li>
                            <li>Knock Knock</li>
                            <li>Ladies</li>
                            <li>Til' Infinity</li>
                            <li>The Badness</li>
                            <li>Hold It Down</li>
                            <li>Last Call</li>
                            <li>Losing My Balance</li>
                        </ul>
                </div>
            </div> 
        </div>
  
    </div>

</body>

</html>




