#MAIN{
	width: 100%;
	height: 99%;
	position: absolute;
}

#hidden {
	display: none;
}

.menu:hover #hidden {
	display: block;
}

/* Left side menu*/

#menu {
	width: 60px;
	height: 100%;
	padding-right: 1%;
	position: absolute;
	background-color: white;
	border-right: 1px solid black;
	text-align: center;
	text-decoration: hidden;
}

.menu {
	width: 50px;
	height: 50px;
	padding-top: 100%;
	padding-bottom: 100%;
	position: relative;
}

/* Big box */

#container {
	width: 90%;
	height: 90%;
	left: 75px;
	top: 10px;
	position: relative;
}

/* Box on the right */

#sidebar {
	width: 28%;
	height: 80%;
	float: right;
	border: 1px solid black;
}

#creator {
	width: 100%;
	height: 20%;
	text-align: center;
	font-size: 1.5em;
}

#info {
	width: 90%;
	height: 80%;
	font-size: 1em;
	padding-left: 5%;
}

/* Midlle box */

#content {
	width: 60%;
	height: 100%;
	position: absolute;
	margin-left: 9%;
}

#slider {
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
}

/* Image Slider */

@keyframes slider {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 20%;
}

#slider figure {
	position: relative;
	width: 500%;
	height: 100%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 25s slider infinite; 

}

/* Images */

img{
	width: 100%;
	height: 100%;
}

/* Hover Capablities */

#menu img:hover {
	background: grey;
	opacity: .9;
}

#container img:hover{
    opacity: .5;

}

body {
	font-family: Roboto;
}

li {
	list-style: none;
}

/* {
	border: 1px solid black;
}