#MAIN{
	width: 100%;
	height: 99%;
	position: absolute;
}

#hidden {
	display: none;
}

.menu:hover #hidden {
	display: block;
}

/* Left side menu*/

#menu {
	width: 60px;
	height: 100%;
	padding-right: 1%;
	position: absolute;
	background-color: white;
	border-right: 1px solid black;
	text-align: center;
}

.menu {
	width: 50px;
	height: 50px;
	padding-top: 100%;
	padding-bottom: 100%;
	position: relative;
}

/* Big box */

#container {
	width: 90%;
	height: 90%;
	left: 72px;
	top: 10px;
	position: relative;
}

/* Box on the right */

#sidebar {
	width: 30%;
	height: 50%;
	float: right;
	border: 1px solid black;
}

#creator {
	width: 100%;
	height: 20%;
	text-align: center;
	font-size: 1em;
}

#info{
	width: 100%;
	height: 80%;
	font-size: .5em;
}

/* Midlle box */

#content {
	width: 60%;
	height: 100%;
	position: absolute;
	margin-left: 9%;
}

.album {
	width: auto%;
	height: 50%;
}

#content1 {
	position: relative;
	float: left;
  /*padding-left: 15%;*/
}

#content2 {
	position: relative;
	float: right;
}

#content3 {
	position: relative;
	float: left;
    padding-top: 3%; 
}	

#content4 {
	position: relative;
	float: right;
	padding-top: 3%;
}

/* Images */

img{
	width: 100%;
	height: 100%;
	max-width: 500px;
	max-height: 500px;
}

.album img{
	min-width: 200px;
	min-height: 200px;
}

/* Hover Capablities */

#menu img:hover {
	background: grey;
	opacity: .9;
}

#container img:hover{
    opacity: .5;
}

body {
	font-family: Roboto;
}

li {
	list-style: none;
}

/* {
	border: 1px solid black;
}
*/