#MAIN{
	width: 100%;
	height: 99%;
	position: absolute;
}

#hidden {
	display: none;
}

.menu:hover #hidden {
	display: block;
}

/* Left side menu*/

#menu {
	width: 60px;
	height: 100%;
	padding-right: 1%;
	position: absolute;
	background-color: white;
	border-right: 1px solid black;
	text-align: center;
}

.menu {
	width: 50px;
	height: 50px;
	padding-top: 100%;
	padding-bottom: 100%;
	position: relative;
}

/* Big box */

#container {
	width: 90%;
	height: 90%;
	left: 72px;
	top: 10px;
	position: relative;
}

/* Box on the right */

#sidebar {
	width: 40%;
	height: 60%;
	float: right;
	border: 1px solid black;
}

#creator {
	width: 100%;
	height: 15%;
	text-align: center;
	font-size: 1.5em;
}

#info{
	width: 90%;
	height: 80%;
	font-size: 1em;
	text-align: center;
	padding-left: 5%;
}

/* Midlle box */

#content {
	width: 50%;
	height: 100%;
	position: absolute;
	margin-left: 9%;
}

#content1 {
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
}

/* Images */

img{
	width: 100%;
	height: 100%;
}

/* Hover Capablities */

#menu img:hover {
	background: grey;
	opacity: .9;
}

#container img:hover{
    opacity: .5;

}

body {
	font-family: Roboto;
}

li {
	list-style: none;
}

/* {
	border: 1px solid black;
}
*/